<!DOCTYPE html>
<html>
  <head>
    <title> Bot Video Transmission </title>
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>

    <style type="text/css">
    #publisher {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
    }

    #instructions {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 100;
      font-size: large;
      color: #f70c34;
    }

    #logo {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 100;
    }
  .
  </style>


</head>


<body>
<div style="text-align:center">
<textarea id="echoText" rows="5" cols="50"></textarea>
<!-- Dont think i need these anymore, commenting out 4 now
 <input type="text" name="enter" class="enter" value="" id="botName"/>
  <input type="text" name="enter" class="enter" value="" id="botKey"/>
 <input type="text" name="enter" class="enter" value="" id="owner"/>
 <input id="connectButton" type="button" value="Connect" onclick="connect();" />
-->
</div>
    <div id="videos">
    <div id="instructions">
    <p>RC Everywhere v0.28. To close:</p>
    <p>ALT + F4 Or "sudo killall chromium-browser"</p>
    <p>Use ALT + Tab to leave the video display</p>
    </div>
    <div id="logo">
    <img src="https://d2sj6nw3s1w6r0.cloudfront.net/extraimages/Transparentaltrubotslogosmall.png" class="img-fluid">
    </div>

     <div id="publisher"></div>
    </div>
    <!-- botapp.js is dynamically generated via jinja template prior to the main python app opening this page-->
    <script type="text/javascript" src="botVidJs.js"></script>
</body>
<script type="text/javascript">




</script>


</html>
